.games-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.games-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 1rem;
}

.games-subheader {
    font-weight: bold;
    margin: 0.5rem 0;
  }

.games-card {
  width: 100%;
  min-width: 600px;
}

.scrollable-card {
  overflow-y: scroll;
  max-height: 75vh;
}

.tabs {
  width: 50%;
  min-width: 600px;
}

.today-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  margin-top: 10px;
  border: 1px solid #e2e8f0;
  padding: 10px;
  border-radius: 5px;
}

.grid-item {
  background-color: #f0f4fc;
  padding: 10px;
  border-radius: 5px;
}

.grid-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.grid-item-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-item-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.grid-item-4 {
  grid-column: 1/4;
  grid-row: 2 / 3;
}

.white-box {
  background-color: white;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #e2e8f0;
  margin-top: 5px;
}

.todays-answers {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.past-grid-container {
  margin-top: 10px;
  border: 1px solid #e2e8f0;
  padding: 10px;
  border-radius: 5px;
}

.past-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
}

.past-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.past-item-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.past-item-3 {
  grid-column: 1/2;
  grid-row: 2 / 3;
}

.past-item-4 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.past-item-5 {
  grid-column: 3/4;
  grid-row: 1 / 3;
}

.scroll-answers {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  overflow-y: scroll;
  max-height: 150px;
}

.delete-game-button {
  margin-top: 10px;
}
